<!DOCTYPE html>
<html>
    <head>
        <title>Rescue Teams</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Compiled and minified JavaScript -->
<link rel="stylesheet" type="text/css" href="./../css/header.css">
        <style type="text/css">
            /* Set a size for our map container, the Google Map will take up 100% of this container */
            #map {
                width: 970px;
                height: 800px;
            }
            #map_h2 {
              display: inline-block;
            }
            #link_clean{
              margin-bottom: 10px;
            }
            .container{
              width: 970px !important;
              left: 10%;
            }
            #map_nav{
              text-align: right;
            }
            #map_nav a{
              text-decoration: none;
              font: "Futura";
            }
        </style>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript" src="./../JS/map_active.js"></script>
    </head>
    <body>
    
        <!-- The element that will contain our Google Map. This is used in both the Javascript and CSS above. -->
        
        <!-- <img src="jungha.png" style="position: absolute; bottom: 100px; left: 30%; opacity: .25"> -->
        <div id="wrapper">
        <div id="content">
        <div class="container">
            <img src="../img/logo_clean.png" alt="logo_clean" width="50" height="50" id="link_clean"> <h2 id="map_h2">LiNK Global</h2>
        <div id="map_nav">
          <a href="http://localhost:8000/partials/maps.html">All Teams |</a>
          <a href="http://localhost:8000/partials/active.html">Active Teams |</a>
            <a href="http://localhost:8000/partials/search.html">Search Team </a>
          </div>
           <br>
           <div id="map"></div>
        </div>
        <div id="nav_container" class="navbar navbar-blend navbar-fixed-bottom">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav" id="nav">
                    <li><a href="#">Current Progress</a></li>
                    <li><a href="#/updates">Live Updates</a></li>
                    <li><a href="#/instagram">Photo Feed</a></li>
                    <li><a href="/maps">Activity Map</a></li>
                    <li><a href="#/forum">Forum</a></li>

                </ul>
            </nav>
        </div>
    </div>
    </div>
    </body>
</html>
